DB_HOST=bvlz8acs4nqffk3wiyl6-postgresql.services.clever-cloud.com
DB_PORT=5432
DB_NAME=bvlz8acs4nqffk3wiyl6
DB_USER=ua1toi4gask0co1lfu3b
DB_PASSWORD=V4P8UFLejtyier9xDiC8nkm8sxJUgs
SUPABASE_URL=https://ekylhtgstpcefzoqebib.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVreWxodGdzdHBjZWZ6b3FlYmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MzA5NjEsImV4cCI6MjA2NTAwNjk2MX0.FN777s8xF9ITaXup-ex3GHEb5gxPFpXJYwdhgr1EK0s
SUPABASE_BUCKET=jugadores
