DB_HOST=bb18jpzozu6fyxj6dwbm-postgresql.services.clever-cloud.com
DB_PORT=5432
DB_NAME=bb18jpzozu6fyxj6dwbm
DB_USER=ua1toi4gask0co1lfu3b
DB_PASSWORD=V4P8UFLejtyier9xDiC8nkm8sxJUgs
SUPABASE_URL=https://qiczpljmttuyzgzllpvx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpY3pwbGptdHR1eXpnemxscHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MzQ5NzcsImV4cCI6MjA2MjExMDk3N30.AmCcik08x-qqAAkxdvEd6fVy6BKcNdRy8dwSbEm_YQA
SUPABASE_BUCKET=jugadores
